# Copy environment variables to a .env file and grab credentials from Firebase

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
GRAPHQL_URL_LOCAL=