# Copy environment variables to a .env file and grab credentials from Firebase console

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_GRAPHQL_URL_DEV=http://localhost:5001/karrot-hq/us-central1/graphql
REACT_APP_GRAPHQL_URL_PROD=https://us-central1-karrot-hq.cloudfunctions.net/graphql